@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@0,400;0,500;&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    top: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #d3d9d4;
    --secondary-color:#748d92;
    --tertiary-color:#124e66;
    --bg-color:#212a31;
}

html{
    background-color: var(--bg-color);
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
}

/* Navbar start */

/* NAV BAR START */

header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.3s;
}

header .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header .menu a{
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 0 10px;
    text-transform: uppercase;
    color: var(--primary-color);
    transition: 0.4s ease-out;
    font-weight: 500;
}

header .menu a:hover{
    color: wheat;
}

header .btn{
    color: var(--primary-color);
    font-size: 25px;
    cursor: pointer;
    display: none;
}

header.sticky{
    background: #222;
    padding: 10px 80px;
    
}

header.sticky a{
    color: white;
}

header.sticky a.logo img {
    background-color: white;
    border-radius: 10px;
}

header.sticky a.secondary-btn{
    color: white;
    border-color: white;
    transition: 0.3s ease-out;
}

header.sticky a.secondary-btn:hover{
    color: wheat;
    border-color: wheat;
}

header.sticky .menu-btn{
    color: white;
    
}

.logo{
    display: flex;
    color: var(--primary-color) !important;
    text-decoration: none;
    font-size: 1.25rem;
    justify-content: center;
    text-align: center;
}

.logo:hover{
    color: wheat;
}

.logo i{
    margin: 0px 4px;
    padding: 0px 4px;
}

.logo .text{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
}

/* navbar End */


/*Buttons start*/
.primary-btn{
    background-color: var(--secondary-color);
    border-radius: 6px;
    font-weight: 600;
    color: white !important;
    padding: 12px 24px !important;
    box-shadow: 0 0 2px var(--secondary-light);
    transition: 0.4s ease-out;
}

.primary-btn:hover{
    background-color: var(--tertiary-color) !important;
}

.secondary-btn{
    border:  0.5px solid var(--secondary-color);
    border-radius: 6px;
    font-weight: 600;
    color: var(--primary-color) ;
    padding: 12px 24px !important;
    transition: 0.4s ease-out;
}

.secondary-btn:hover{
    border-color: wheat;
    color: wheat;
}

/*Buttons ends*/

/* Section 1 - Grid + header */
.container{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-light);
    gap: 50px;
    margin-top: 9vh;
 }
 
 .right-text{
     flex-basis: 30%;
     margin: 10px 20px;
 }
 
 .heading{
     color: wheat;   
     font-size: 2.5rem;
     font-weight: 500;
     letter-spacing: 2px;
 }
 
 .subheading{
     color: var(--primary-color);
     margin-top: 10px;
     letter-spacing: 0.75px;
 }
 
 .gallery{
     flex-basis: 50%;
     display: grid;
     gap: 8px;
     grid-template-columns: repeat(3, 1fr);
     grid-auto-rows: 120px;
 }
 
 .box{
     background-size: cover;
     background-position: top;
     font-weight: 500;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     background-color: #222;
     background-blend-mode: hard-light;
     border-radius: 4px;
     transition: all 0.7s ease-in-out;
     text-transform: uppercase;
     letter-spacing: 2px;
     text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
     box-shadow: 3px 3px 6px rgba(245, 222, 179, 0.1);
     
 }
 
 .box:hover{
    
     background-color: #696565;
     background-position: center;
 }
 
 .row-2{
     grid-row: span 2;
 }
 
 .col-2{
     grid-column: span 2;
 }
/* Section 1 - end */

.partners-container{
    min-height: 40vh;
    text-align: center;
    justify-content: center;
    background-color: var(--secondary-light);
    gap: 50px;
    margin-top: 5vh;
}

.partners-container .heading{
    padding: 3vh;
    font-size: 2rem;
}

.logos{
    margin: 0px 4vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    
}

.logo-2{
    height: 150px;
    width: 170px;
    background-size: cover;
    border-radius: 6px;
    box-shadow: 3px 3px 6px rgba(245, 222, 179, 0.5);
}

/* big features section */


.big-feature-container{
    gap:30px;
    margin: 3vh 4vw;
    
}

.feature-img{
    display: flex;
    justify-content: center;
    flex-basis: 60%;
}

.feature-img img{
    min-height: 70vh;
    min-width: 90vh;
    display: inline-block;
    width:90%;
    border-radius: 10px;
    box-shadow: 6px 6px 12px rgba(245, 222, 179, 0.5);
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    margin: 1vh 3vh;
}

.feature-desc h2{
    letter-spacing: 2px;
    margin: 2vh 0vh;
    font-size: 2rem;
    font-weight: 500;
    color: wheat;
}

.feature-desc h3{
    letter-spacing: 0.5px;
    font-size: 1.25rem;
    font-weight: 350;
    margin-bottom: 3.5vh;
}

/* CTA - Area */


.cta-section{
    background-color: #183b54;
}

.cta-container{
    min-height: 40vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: wheat;
}

.cta-section-container h2{
    font-size: 1.75rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.cta-section-container p{
    color: whitesmoke;
    margin-top: 10px;
    font-size: 1.25rem;
}

/* CTA Area end */
/*Footer start*/

.sub-footer{
    background-color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
}


.subfooter-container{
    width: 40%;
    justify-content: space-between;
    text-align: center;
    display: flex;
    padding: 12px 20px;
}

.subfooter-container a{
    color: var(--tertiary-color);
    gap: 10px;
    text-decoration: none;
    transition: 0.4s ease-out;
}

.subfooter-container a:hover{
    color: var(--secondary-color);
}

/* Navbar Responsive - Media Queries */

@media (max-width: 1060px){
    header .btn{
        display: block;
        color: #222;
        
    }

    header .menu{
        position: fixed;
        background: white;
        flex-direction: column;
        min-width: 400px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s ease-out;
    }
    

    header .menu.active{
        right: 0;
    }

    header .menu .close-btn{
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    header .menu a{
        display: block;
        color: var(--secondary-light) ;
        font-size: 20px;
        margin: 20px;
        padding: 0 15px;
    }

    header .menu a.secondary-btn{
        color: var(--secondary-light) !important;
        border-color: var(--secondary-light);
    }

    header .menu:hover{
        color: var(--tertiary-color);
    }
}


/* Navbar Media Queries - End */
@media (max-width: 800px) {
    h2 {
        font-size: 2rem;
    }
    
    h3{
        font-size: 1.5rem;
    }

    p {
        font-size: 0.875rem;
    }
    
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
        width: 80%;
    }

    .gallery .box{
        font-size: 1rem;
        letter-spacing: 1px;
    }

    .feature-img img{
        min-height: 20vh;
        min-width: 25vh;
    }

    .image-container{
        flex-direction: column;
    }

    .container{
        flex-direction: column-reverse !important;
        flex-wrap: wrap;
    }

    .partners-container .heading{
        font-size: 1.25rem;
    }

    .logo-2{
        height: 100px;
        width: 150px;
    }

    .feature-desc h2{
        font-size: 1.5rem;
    }

    .feature-desc h3{
        font-size: 1rem;
    }

    .subfooter-container{width: 100%;}

    .subfooter-container a{
        flex-direction: row;
        font-size: 0.75rem;
    }
}